<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UT-8" />
        <title>Flight Simulator</title>

        <script src="http://interactivecomputergraphics.com/8E/Code%20update/Common/initShadersES6.js"></script>
        <script src="http://interactivecomputergraphics.com/8E/Code%20update/Common/MVES6.js"></script>
        <script src='http://git.io/perlin.js'></script>
        <script type="text/javascript" src="terrain.js"></script>
        <script type="text/javascript" src="flight.js"></script>
        <script type="text/javascript" src="map.js"></script>
        <script type="text/javascript" src="utils.js"></script>
    </head>

    <body>
        <div style="display: flex; justify-content: space-around;">
            <div>
                <p>Shift+1 to move left</p>
                <p>Shift+2 to move right</p>
                <p>Shift+3 to move upwards</p>
                <p>Shift+4 to move downwards</p>
                <p>Shift+5 to move nearer</p>
                <p>Shift+6 to move away</p>
            </div>
        <canvas
            id="gl-canvas"
            width="512"
            height="512"
            style="border: 1px solid #000000;"
        >
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        <div>
            <p>
                W-S to pitch
            </p>
            <p>A-D to Yaw</p>
            <p>Q-E to Roll</p>
            <p>Up-Down Arrow Key to change speed</p>
            <p>C to Switch Shading</p>
            <p>Escape key to Quit</p>
        </div>
        </div>
    </body>
</html>
